# erpUnity

./: Readme.md  SecretKeyGenerator.java  pom.xml
src/main/java/com/springboot/web/: ErpEmployeeRegisterApplication.java
src/main/java/com/springboot/web/config/: WebConfig.java
src/main/java/com/springboot/web/controller/: ContactController.java  EmployeeController.java  FeedbackController.java  ForgotPasswordController.java
src/main/java/com/springboot/web/model/: Contact.java  Employee.java  Feedback.java  User.java
src/main/java/com/springboot/web/repository/: ContactRepository.java  EmployeeRepository.java  FeedbackRepository.java  UserRepository.java
src/main/java/com/springboot/web/service/: ContactService.java  EmployeeService.java  FeedbackService.java  PasswordResetService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/springboot/web/: ErpEmployeeRegisterApplicationTests.java
