#mysql configuration
spring.application.name=ErpEmployeeRegister
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:50695/railway
spring.datasource.username=root
spring.datasource.password=ifUPSFEBqfmZzScLotxHsXMqCJeFGbWy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.jpa.open-in-view=true
server.port=5000




