

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erpUnity24@gmail.com
spring.mail.password=zddr ubqk puuo jdqc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=${ENV:dev}

