#mysql configuration
spring.application.name=ErpEmployeeRegister
spring.datasource.url=jdbc:mysql://localhost:3306/empRegister
spring.datasource.username=root
spring.datasource.password=ibm@2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.jpa.open-in-view=true
server.port=5000

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erpUnity24@gmail.com
spring.mail.password=zddr ubqk puuo jdqc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



